{
  "manifest_version": 3,
  "name": "🌿 AnimeVietsub AdBlock",
  "version": "2.1",
  "description": "Chặn quảng cáo + popup redirect AnimeVietsub",
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
  "permissions": ["scripting", "activeTab"],
  "host_permissions": ["*://*/*"]
}